# Docker Compose Configuration
version: '3.8'

services:
  # FastAPI Backend Service
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: school-backend
    ports:
      - "8000:8000"          # Expose backend on port 8000
    volumes:
      - ./backend:/app       # Mount backend code
      - backend-data:/app    # Persist data
    environment:
      - PYTHONUNBUFFERED=1   # See Python output in real-time
    restart: unless-stopped  # Auto-restart on failure
    networks:
      - school-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 10s
      retries: 3

  # React Frontend Service (Production with Nginx)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: school-frontend
    ports:
      - "80:80"              # Expose frontend on port 80
    depends_on:
      - backend              # Start backend first
    restart: unless-stopped
    networks:
      - school-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3

# Persistent volumes
volumes:
  backend-data:
    driver: local

# Internal network for service communication
networks:
  school-network:
    driver: bridge
